<!DOCTYPE html>
<html>
<head>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>lab5</title>
  <style type="text/css">

    div.logo1 {
      background-image: url(fon1.png);
      height: 85px;
      background-repeat: no-repeat;
    }
div.logo11{
  margin-top: 25px;
}
div.menu1{
  background-image: url(fon2.png);
      height: 470px;
      background-repeat: no-repeat;
}
div.phone1{
  margin-top: 22px;

}
div.menu2{
  background:#fdfdfd;
  
  height: 494px;
}
div.idxmenu2{
  margin-top: 60px;
}

div.menu3{
  background-image: url(fon3.png);
  height: 618px;
  background-repeat: no-repeat;
}
div.idxmenu3{
  margin-top: 64px;
}

div.menu4{
 background:#fdfdfd;
 margin-top: 62px;
 height: 95px;
}

div.idxmenu4{
  color: #6f6f6f;
  margin-top: 107px;

}


  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-12 logo1" > 
        <div class="logo11"> 
           <img src="logo1.png">
        </div> 
      </div>
        <div class="col-12 menu1"> 
          <div class="phone1">  
            <img src="idxphone.png">
          </div>
        </div>
      <div class="menu2">
        <div class="idxmenu2"> <img src="idxmenu2.png"></div>
       
      </div>  
      <div class="menu3">
        <div class="idxmenu3">
          <img src="idxmenu3.png">
        </div>
        <div class="menu4"> <div class="idxmenu4"> <p align="center">Copyrights here</p></div></div>
    </div>



    </div>
  </div>
</body>
</html>